C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\bin\Debug\net6.0\entreprise national.exe
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\bin\Debug\net6.0\entreprise national.deps.json
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\bin\Debug\net6.0\entreprise national.runtimeconfig.json
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\bin\Debug\net6.0\entreprise national.dll
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\bin\Debug\net6.0\entreprise national.pdb
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\obj\Debug\net6.0\entreprise national.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\obj\Debug\net6.0\entreprise national.AssemblyInfoInputs.cache
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\obj\Debug\net6.0\entreprise national.AssemblyInfo.cs
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\obj\Debug\net6.0\entreprise national.csproj.CoreCompileInputs.cache
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\obj\Debug\net6.0\entreprise national.dll
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\obj\Debug\net6.0\refint\entreprise national.dll
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\obj\Debug\net6.0\entreprise national.pdb
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\obj\Debug\net6.0\entreprise national.genruntimeconfig.cache
C:\Users\utilisateur\Desktop\59011-82-01\59011-82-01\C#\entreprise national\obj\Debug\net6.0\ref\entreprise national.dll
