U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\fentre2.g.cs
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\multifenetres_MarkupCompile.cache
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\multifenetres_MarkupCompile.lref
U:\59011-82-01\C#\multifenetres\bin\Debug\net7.0-windows\multifenetres.exe
U:\59011-82-01\C#\multifenetres\bin\Debug\net7.0-windows\multifenetres.deps.json
U:\59011-82-01\C#\multifenetres\bin\Debug\net7.0-windows\multifenetres.runtimeconfig.json
U:\59011-82-01\C#\multifenetres\bin\Debug\net7.0-windows\multifenetres.dll
U:\59011-82-01\C#\multifenetres\bin\Debug\net7.0-windows\multifenetres.pdb
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\fentre2.baml
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\multifenetres.g.resources
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\multifenetres.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\multifenetres.AssemblyInfoInputs.cache
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\multifenetres.AssemblyInfo.cs
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\multifenetres.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\multifenetres.dll
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\refint\multifenetres.dll
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\multifenetres.pdb
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\multifenetres.genruntimeconfig.cache
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\ref\multifenetres.dll
U:\59011-82-01\C#\multifenetres\obj\Debug\net7.0-windows\fenetre2.g.cs
