# 59011-82-01

./: 02 qcm.xls  Informations Personnelles.xlsx  Joueur.class.php  Maison.docx  index.php  pokerisation.xlsx
C#/API2/: API2.csproj  API2.sln  Program.cs  appsettings.json
C#/APIfootball/: APIfootball.csproj  APIfootball.sln  Program.cs
C#/C.Sharp2/: Class1.cs
C#/GereCrudMvc/: GereCrudMvc.csproj  GereCrudMvc.sln  gereJson.cs  produits.json
C#/GereCrudMvc/Controllers/: ProduitController.cs
C#/GereCrudMvc/Helper/: ObjectHelper.cs
C#/GereCrudMvc/Models/Data/: Produit.cs
C#/GereCrudMvc/Vue/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/GestionCrudMvvm/: App.xaml  App.xaml.cs  GestionCrudMvvm.csproj  GestionCrudMvvm.sln  Produit.json  ProduitsDbContext.cs
C#/GestionFichesDePaie/: MainWindow.xaml.cs
C#/GestionInterventionMaintenance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/ModelClientsArticles/: ModelClientsArticles.csproj  ModelClientsArticles.sln  Program.cs  appsettings.json
C#/MultiFenetre/: MultiFenetre.sln
C#/ObjetModels/: ObjetModels.sln
C#/Salariés/: Commercial.cs  Entreprise.cs  Interimaire.cs  Program.cs  Representant.cs  Salariés.sln  employe.cs  technicien.cs  vendeur.cs
C#/SpaceInvaders/: Invader.cs  Program.cs  Space.cs  SpaceInvaders.sln
C#/WPFGestionStock1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGestionStock1.csproj  WPFGestionStock1.sln
C#/WPFGestionStock1/Controllers/: ArticleController.cs  CategorieController.cs  TypesProduitController.cs
C#/WPFGestionStock1/Models/: GestionstocksContext.cs
C#/WPFGestionStock1/Models/Data/: Article.cs  Categorie.cs  Typesproduit.cs
C#/WPFGestionStock1/Models/Dtos/: ArticleDTO.cs  CategorieDTO.cs  TypesProduitDTO.cs
C#/WPFGestionStock1/Models/Profiles/: ArticleProfile.cs  CategorieProfile.cs  TypesProduitProfile.cs
C#/WPFGestionStock1/Models/Service/: ArticleService.cs  CategorieService.cs  TypesProduitService.cs
C#/WPFGestionStock1/Vue/: Article.xaml  Article.xaml.cs  ArticleDetail.xaml  ArticleDetail.xaml.cs  Articledetail.xaml  Articledetail.xaml.cs  Categorie.xaml  Categorie.xaml.cs  CategorieDetail.xaml  CategorieDetail.xaml.cs  TypesProduit.xaml  TypesProduit.xaml.cs  TypesProduitDetail.xaml  TypesProduitDetail.xaml.cs
C#/WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
C#/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
C#/WpfDbPersonne/: App.config  App.xaml  App.xaml.cs  Detail.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDbPersonne.csproj
C#/WpfFootball/: App.xaml  App.xaml.cs  GereFichier.cs  MainWindow.xaml  MainWindow.xaml.cs  Produit.cs  Wpffootball.sln
C#/WpfPersonne/: Detail.xaml  Detail.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/WpfPersonne2/: App.config  Detail.xaml  MainWindow.xaml.cs  WpfDbPersonne.sln
C#/WpfScaffoldFootball/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfScaffoldFootball.csproj  WpfScaffoldFootball.sln
C#/WpfStock/: App.config  App.xaml  App.xaml.cs  WpfStock.csproj  WpfStock.sln
C#/adhesion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/age/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/aidecontext/: Program.cs  aidecontext.csproj  aidecontext.sln
C#/api/: Program.cs  WeatherForecast.cs  api.csproj  api.sln  appsettings.json
C#/api1/: Program.cs  api1.csproj  api1.sln
C#/calculatrice.1/: MainWindow.xaml  MainWindow.xaml.cs
C#/cinema/: MainWindow.xaml  MainWindow.xaml.cs  cinema.sln
C#/classVOITURE/: Class1.cs  VOITUREOLD.cs  c_Sharp.sln  classVOITURE (2).cs  classVOITURE.cs  compte.cs  program.bank.cs
C#/classbanque/: Class2.cs
C#/cli/classbanque/: C_Sharp1.csproj
C#/datagrid/: App.xaml.cs  Produit.cs
C#/entreprise national/: Employe.cs  Enfant.cs  Program.cs  entreprise national.csproj
C#/exercice/: Program.3  exercice1.cs  partie.6
C#/geometrie/: Cerccle.cs  Parallelepipede.cs  Pyramide.cs  Rectangle.cs  Sphere.cs  Triangle.cs  (+1 more)
C#/model-vue-constructeur/objetModel/: objetModel.csproj  objetModel.sln
C#/model-vue-constructeur/objetModel/Controllers/: HomeController.cs
C#/model-vue-constructeur/objetModel/Data/: MyDbContext.cs
C#/model-vue-constructeur/objetModel/Models/: ErrorViewModel.cs  PersonneContext.cs
C#/testUnitaire/: Compte.cs  Program.cs  testUnitaire.csproj  testUnitaire.sln
C#/wpf/GestionFichesDePaie/: App.xaml  App.xaml.cs  GestionFichesDePaie.csproj  GestionFichesDePaie.sln  MainWindow.xaml
C#/wpf/multifenetres/: App.xaml  MainWindow.xaml  Page1.xaml.cs  multifenetres.csproj  multifenetres.sln
EVAL_BDD_Mustapha/: MCD.loo  VILLE.SQL
EVAL_BDD_Mustpha/: MCD.loo  dictionnaire de donnée.txt
EVAL_BDD_Rattr_Mustapha/: RepresentantRequetes.SQL.sql  mcd.camping.lo1  mcd.camping.loo  scriptCamping.sql
data/: STA6400879.err  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
ecf mcd/: ECF Lutins Script.sql
ecf rattrapage/: Copie de Nouveau ED1_EspaceDialog PRF2021 2023.xls  ECF Requetes solution.sql  entreprise developpement Lyon.txt  lettre de motivation.txt
js/: bd.sql  déplacement.js  exercice-1.html  exercice.js  js5.js
lundi18/: formulaire.css  formulaire2.php  formulaireFinal.html
memorise/: init partie.js  memorise.code-workspace  memorise.css  memorise.html  memorise.js  memorise1.js  memorise1.php
php decouverte/: 1.html  1.php  2.php  3.php  4.php  5.php  6.php  7.php  moustaf1.php
stage/: AFTISSEB (1).docx  AFTISS_Mustapha_CV_FINAL2.docx  AFTISS_Mustapha_CV_final.docx  Aftiss.M.cv (1).docx  CV Mustapha AFTISS (1).docx  CV-sans-titre (1) (1).docx  Document sans titre.txt  b2.jfif  c2.jfif  cv 58.docx  cv 59.2(Récupéré).docx  cv 59.docx  cv_ma.docx  it3d.jfif  lettre de motivation.docx  porteconteneur.avif  spn3d.jfif  train.jfif  uk3d.jfif  ~$ 59.2(Récupéré).docx  ~$-sans-titre (1) (1).docx  ~$cv 59.docx
taquin/: taquin.2.html  taquin.2.txt  taquin.css  taquin.html  taquin.js
(+589 files in other folders)
