U:\59011-82-01\C#\adhesion\bin\Debug\net7.0-windows\adhesion.exe
U:\59011-82-01\C#\adhesion\bin\Debug\net7.0-windows\adhesion.deps.json
U:\59011-82-01\C#\adhesion\bin\Debug\net7.0-windows\adhesion.runtimeconfig.json
U:\59011-82-01\C#\adhesion\bin\Debug\net7.0-windows\adhesion.dll
U:\59011-82-01\C#\adhesion\bin\Debug\net7.0-windows\adhesion.pdb
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\adhesion_MarkupCompile.cache
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\adhesion_MarkupCompile.lref
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\adhesion.g.resources
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\adhesion.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\adhesion.AssemblyInfoInputs.cache
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\adhesion.AssemblyInfo.cs
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\adhesion.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\adhesion.dll
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\refint\adhesion.dll
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\adhesion.pdb
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\adhesion.genruntimeconfig.cache
U:\59011-82-01\C#\adhesion\obj\Debug\net7.0-windows\ref\adhesion.dll
