is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculatrice_gwueoeag_wpftmp
build_property.ProjectDir = U:\GRP-82\Reference\05 - Composants d'interface\2 - Développer en C#\2 - C# WPF\Exemples\Calculatrice\Calculatrice\
