U:\59011-82-01\C#\calculatrice\bin\Debug\net7.0-windows\calculatrice.exe
U:\59011-82-01\C#\calculatrice\bin\Debug\net7.0-windows\calculatrice.deps.json
U:\59011-82-01\C#\calculatrice\bin\Debug\net7.0-windows\calculatrice.runtimeconfig.json
U:\59011-82-01\C#\calculatrice\bin\Debug\net7.0-windows\calculatrice.dll
U:\59011-82-01\C#\calculatrice\bin\Debug\net7.0-windows\calculatrice.pdb
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\calculatrice_MarkupCompile.cache
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\calculatrice_MarkupCompile.lref
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\calculatrice.g.resources
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\calculatrice.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\calculatrice.AssemblyInfoInputs.cache
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\calculatrice.AssemblyInfo.cs
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\calculatrice.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\calculatrice.dll
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\refint\calculatrice.dll
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\calculatrice.pdb
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\calculatrice.genruntimeconfig.cache
U:\59011-82-01\C#\calculatrice\obj\Debug\net7.0-windows\ref\calculatrice.dll
U:\59011-82-01\C#\calculatrice.1\obj\Debug\net7.0-windows\Calculatrice\App.g.cs
U:\59011-82-01\C#\calculatrice.1\obj\Debug\net7.0-windows\Calculatrice\MainWindow.g.cs
U:\59011-82-01\C#\calculatrice.1\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-01\C#\calculatrice.1\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-01\C#\calculatrice.1\obj\Debug\net7.0-windows\calculatrice_MarkupCompile.cache
U:\59011-82-01\C#\calculatrice.1\obj\Debug\net7.0-windows\calculatrice_MarkupCompile.lref
U:\59011-82-01\C#\calculatrice.1\obj\Debug\net7.0-windows\calculatrice.dll
U:\59011-82-01\C#\calculatrice.1\obj\Debug\net7.0-windows\refint\calculatrice.dll
U:\59011-82-01\C#\calculatrice.1\obj\Debug\net7.0-windows\calculatrice.pdb
