is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MultiFenetre
build_property.ProjectDir = U:\GRP-82\Reference\05 - Composants d'interface\2 - Développer en C#\2 - C# WPF\Exemples\MultiFenetre\MultiFenetre\
