C:\Users\59011-82-01\source\repos\C_Sharp\bin\Debug\net6.0\C_Sharp1.exe
C:\Users\59011-82-01\source\repos\C_Sharp\bin\Debug\net6.0\C_Sharp1.deps.json
C:\Users\59011-82-01\source\repos\C_Sharp\bin\Debug\net6.0\C_Sharp1.runtimeconfig.json
C:\Users\59011-82-01\source\repos\C_Sharp\bin\Debug\net6.0\C_Sharp1.dll
C:\Users\59011-82-01\source\repos\C_Sharp\bin\Debug\net6.0\C_Sharp1.pdb
C:\Users\59011-82-01\source\repos\C_Sharp\obj\Debug\net6.0\C_Sharp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59011-82-01\source\repos\C_Sharp\obj\Debug\net6.0\C_Sharp1.AssemblyInfoInputs.cache
C:\Users\59011-82-01\source\repos\C_Sharp\obj\Debug\net6.0\C_Sharp1.AssemblyInfo.cs
C:\Users\59011-82-01\source\repos\C_Sharp\obj\Debug\net6.0\C_Sharp1.csproj.CoreCompileInputs.cache
C:\Users\59011-82-01\source\repos\C_Sharp\obj\Debug\net6.0\C_Sharp1.dll
C:\Users\59011-82-01\source\repos\C_Sharp\obj\Debug\net6.0\refint\C_Sharp1.dll
C:\Users\59011-82-01\source\repos\C_Sharp\obj\Debug\net6.0\C_Sharp1.pdb
C:\Users\59011-82-01\source\repos\C_Sharp\obj\Debug\net6.0\C_Sharp1.genruntimeconfig.cache
C:\Users\59011-82-01\source\repos\C_Sharp\obj\Debug\net6.0\ref\C_Sharp1.dll
U:\59011-82-01\C#\classbanque\obj\Debug\net6.0\C_Sharp1.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\classbanque\obj\Debug\net6.0\C_Sharp1.AssemblyInfoInputs.cache
U:\59011-82-01\C#\classbanque\obj\Debug\net6.0\C_Sharp1.AssemblyInfo.cs
U:\59011-82-01\C#\classbanque\obj\Debug\net6.0\C_Sharp1.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\classbanque\obj\Debug\net6.0\C_Sharp1.dll
U:\59011-82-01\C#\classbanque\obj\Debug\net6.0\refint\C_Sharp1.dll
U:\59011-82-01\C#\classbanque\obj\Debug\net6.0\C_Sharp1.pdb
