U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\appsettings.Development.json
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\appsettings.json
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\WebApplication1.exe
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\WebApplication1.deps.json
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\WebApplication1.runtimeconfig.json
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\WebApplication1.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\WebApplication1.pdb
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\AutoMapper.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Google.Protobuf.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Humanizer.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\K4os.Compression.LZ4.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\K4os.Hash.xxHash.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Microsoft.OpenApi.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Mono.TextTemplating.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\MySql.Data.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Newtonsoft.Json.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\System.CodeDom.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\System.Drawing.Common.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\System.Security.Permissions.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\System.Windows.Extensions.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\ZstdSharp.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-82-01\C#\WebApplication1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.csproj.AssemblyReference.cache
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.AssemblyInfoInputs.cache
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.AssemblyInfo.cs
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApplication1.props
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\staticwebassets.pack.json
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\staticwebassets.build.json
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\staticwebassets.development.json
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\scopedcss\bundle\WebApplication1.styles.css
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.csproj.CopyComplete
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.dll
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\refint\WebApplication1.dll
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.pdb
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\WebApplication1.genruntimeconfig.cache
U:\59011-82-01\C#\WebApplication1\obj\Debug\net7.0\ref\WebApplication1.dll
