U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.csproj.AssemblyReference.cache
U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.AssemblyInfoInputs.cache
U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.AssemblyInfo.cs
U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.MvcApplicationPartsAssemblyInfo.cs
U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.MvcApplicationPartsAssemblyInfo.cache
U:\59011-82-01\C#\API1\bin\Debug\net7.0\appsettings.Development.json
U:\59011-82-01\C#\API1\bin\Debug\net7.0\appsettings.json
U:\59011-82-01\C#\API1\bin\Debug\net7.0\API1.exe
U:\59011-82-01\C#\API1\bin\Debug\net7.0\API1.deps.json
U:\59011-82-01\C#\API1\bin\Debug\net7.0\API1.runtimeconfig.json
U:\59011-82-01\C#\API1\bin\Debug\net7.0\API1.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\API1.pdb
U:\59011-82-01\C#\API1\bin\Debug\net7.0\AutoMapper.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Humanizer.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Microsoft.OpenApi.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Mono.TextTemplating.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\MySqlConnector.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-82-01\C#\API1\bin\Debug\net7.0\System.CodeDom.dll
U:\59011-82-01\C#\API1\obj\Debug\net7.0\staticwebassets\msbuild.API1.Microsoft.AspNetCore.StaticWebAssets.props
U:\59011-82-01\C#\API1\obj\Debug\net7.0\staticwebassets\msbuild.build.API1.props
U:\59011-82-01\C#\API1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API1.props
U:\59011-82-01\C#\API1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API1.props
U:\59011-82-01\C#\API1\obj\Debug\net7.0\staticwebassets.pack.json
U:\59011-82-01\C#\API1\obj\Debug\net7.0\staticwebassets.build.json
U:\59011-82-01\C#\API1\obj\Debug\net7.0\staticwebassets.development.json
U:\59011-82-01\C#\API1\obj\Debug\net7.0\scopedcss\bundle\API1.styles.css
U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.csproj.CopyComplete
U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.dll
U:\59011-82-01\C#\API1\obj\Debug\net7.0\refint\API1.dll
U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.pdb
U:\59011-82-01\C#\API1\obj\Debug\net7.0\API1.genruntimeconfig.cache
U:\59011-82-01\C#\API1\obj\Debug\net7.0\ref\API1.dll
