U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\Window1.g.cs
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\saisie opération_MarkupCompile.cache
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\saisie opération_MarkupCompile.lref
U:\59011-82-01\C#\saisie opération\bin\Debug\net7.0-windows\saisie opération.exe
U:\59011-82-01\C#\saisie opération\bin\Debug\net7.0-windows\saisie opération.deps.json
U:\59011-82-01\C#\saisie opération\bin\Debug\net7.0-windows\saisie opération.runtimeconfig.json
U:\59011-82-01\C#\saisie opération\bin\Debug\net7.0-windows\saisie opération.dll
U:\59011-82-01\C#\saisie opération\bin\Debug\net7.0-windows\saisie opération.pdb
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\Window1.baml
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\saisie opération.g.resources
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\saisie opération.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\saisie opération.AssemblyInfoInputs.cache
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\saisie opération.AssemblyInfo.cs
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\saisie opération.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\saisie opération.dll
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\refint\saisie opération.dll
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\saisie opération.pdb
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\saisie opération.genruntimeconfig.cache
U:\59011-82-01\C#\saisie opération\obj\Debug\net7.0-windows\ref\saisie opération.dll
