U:\59011-82-01\C#\age\bin\Debug\net7.0-windows\age.exe
U:\59011-82-01\C#\age\bin\Debug\net7.0-windows\age.deps.json
U:\59011-82-01\C#\age\bin\Debug\net7.0-windows\age.runtimeconfig.json
U:\59011-82-01\C#\age\bin\Debug\net7.0-windows\age.dll
U:\59011-82-01\C#\age\bin\Debug\net7.0-windows\age.pdb
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\age_MarkupCompile.cache
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\age_MarkupCompile.lref
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\age.g.resources
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\age.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\age.AssemblyInfoInputs.cache
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\age.AssemblyInfo.cs
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\age.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\age.dll
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\refint\age.dll
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\age.pdb
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\age.genruntimeconfig.cache
U:\59011-82-01\C#\age\obj\Debug\net7.0-windows\ref\age.dll
