U:\59011-82-01\C#\gestionCrudMvc\bin\Debug\net7.0-windows\gestionCrudMvc.exe
U:\59011-82-01\C#\gestionCrudMvc\bin\Debug\net7.0-windows\gestionCrudMvc.deps.json
U:\59011-82-01\C#\gestionCrudMvc\bin\Debug\net7.0-windows\gestionCrudMvc.runtimeconfig.json
U:\59011-82-01\C#\gestionCrudMvc\bin\Debug\net7.0-windows\gestionCrudMvc.dll
U:\59011-82-01\C#\gestionCrudMvc\bin\Debug\net7.0-windows\gestionCrudMvc.pdb
U:\59011-82-01\C#\gestionCrudMvc\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc.csproj.AssemblyReference.cache
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\vue\MainWindow.g.cs
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc_MarkupCompile.cache
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc_MarkupCompile.lref
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\vue\MainWindow.baml
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc.g.resources
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc.AssemblyInfoInputs.cache
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc.AssemblyInfo.cs
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc.csproj.CopyComplete
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc.dll
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\refint\gestionCrudMvc.dll
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc.pdb
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\gestionCrudMvc.genruntimeconfig.cache
U:\59011-82-01\C#\gestionCrudMvc\obj\Debug\net7.0-windows\ref\gestionCrudMvc.dll
