U:\59011-82-01\C#\cinema\bin\Debug\net7.0-windows\cinema.exe
U:\59011-82-01\C#\cinema\bin\Debug\net7.0-windows\cinema.deps.json
U:\59011-82-01\C#\cinema\bin\Debug\net7.0-windows\cinema.runtimeconfig.json
U:\59011-82-01\C#\cinema\bin\Debug\net7.0-windows\cinema.dll
U:\59011-82-01\C#\cinema\bin\Debug\net7.0-windows\cinema.pdb
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\cinema_MarkupCompile.cache
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\cinema_MarkupCompile.lref
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\cinema.g.resources
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\cinema.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\cinema.AssemblyInfoInputs.cache
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\cinema.AssemblyInfo.cs
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\cinema.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\cinema.dll
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\refint\cinema.dll
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\cinema.pdb
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\cinema.genruntimeconfig.cache
U:\59011-82-01\C#\cinema\obj\Debug\net7.0-windows\ref\cinema.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\bin\Debug\net7.0-windows\cinema.exe
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\bin\Debug\net7.0-windows\cinema.deps.json
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\bin\Debug\net7.0-windows\cinema.runtimeconfig.json
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\bin\Debug\net7.0-windows\cinema.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\bin\Debug\net7.0-windows\cinema.pdb
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\App.g.cs
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\cinema_MarkupCompile.cache
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\cinema_MarkupCompile.lref
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\cinema.g.resources
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\cinema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\cinema.AssemblyInfoInputs.cache
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\cinema.AssemblyInfo.cs
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\cinema.csproj.CoreCompileInputs.cache
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\cinema.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\refint\cinema.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\cinema.pdb
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\cinema.genruntimeconfig.cache
C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\obj\Debug\net7.0-windows\ref\cinema.dll
