U:\59011-82-01\C#\SpaceInvaders\bin\Debug\net6.0\SpaceInvaders.exe
U:\59011-82-01\C#\SpaceInvaders\bin\Debug\net6.0\SpaceInvaders.deps.json
U:\59011-82-01\C#\SpaceInvaders\bin\Debug\net6.0\SpaceInvaders.runtimeconfig.json
U:\59011-82-01\C#\SpaceInvaders\bin\Debug\net6.0\SpaceInvaders.dll
U:\59011-82-01\C#\SpaceInvaders\bin\Debug\net6.0\SpaceInvaders.pdb
U:\59011-82-01\C#\SpaceInvaders\obj\Debug\net6.0\SpaceInvaders.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\SpaceInvaders\obj\Debug\net6.0\SpaceInvaders.AssemblyInfoInputs.cache
U:\59011-82-01\C#\SpaceInvaders\obj\Debug\net6.0\SpaceInvaders.AssemblyInfo.cs
U:\59011-82-01\C#\SpaceInvaders\obj\Debug\net6.0\SpaceInvaders.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\SpaceInvaders\obj\Debug\net6.0\SpaceInvaders.dll
U:\59011-82-01\C#\SpaceInvaders\obj\Debug\net6.0\refint\SpaceInvaders.dll
U:\59011-82-01\C#\SpaceInvaders\obj\Debug\net6.0\SpaceInvaders.pdb
U:\59011-82-01\C#\SpaceInvaders\obj\Debug\net6.0\SpaceInvaders.genruntimeconfig.cache
U:\59011-82-01\C#\SpaceInvaders\obj\Debug\net6.0\ref\SpaceInvaders.dll
