U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\ObjetModels.staticwebassets.runtime.json
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\ObjetModels.exe
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\ObjetModels.deps.json
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\ObjetModels.runtimeconfig.json
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\ObjetModels.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\ObjetModels.pdb
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\Humanizer.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\Mono.TextTemplating.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\System.CodeDom.dll
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.csproj.AssemblyReference.cache
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.AssemblyInfoInputs.cache
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.AssemblyInfo.cs
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.MvcApplicationPartsAssemblyInfo.cache
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.RazorAssemblyInfo.cache
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.RazorAssemblyInfo.cs
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\staticwebassets\msbuild.ObjetModels.Microsoft.AspNetCore.StaticWebAssets.props
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\staticwebassets\msbuild.build.ObjetModels.props
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ObjetModels.props
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ObjetModels.props
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\staticwebassets.pack.json
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\staticwebassets.build.json
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\staticwebassets.development.json
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\scopedcss\bundle\ObjetModels.styles.css
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\scopedcss\projectbundle\ObjetModels.bundle.scp.css
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.csproj.CopyComplete
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.dll
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\refint\ObjetModels.dll
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.pdb
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ObjetModels.genruntimeconfig.cache
U:\59011-82-01\C#\ObjetModels\obj\Debug\net7.0\ref\ObjetModels.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\Google.Protobuf.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\K4os.Compression.LZ4.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\K4os.Hash.xxHash.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\MySql.Data.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\System.Drawing.Common.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\System.Security.Permissions.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\System.Windows.Extensions.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\ZstdSharp.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\appsettings.Development.json
U:\59011-82-01\C#\ObjetModels\bin\Debug\net7.0\appsettings.json
