U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm.csproj.AssemblyReference.cache
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\vue\MainWindow.g.cs
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm_MarkupCompile.cache
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm_MarkupCompile.lref
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\GestionCrudMvvm.exe
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\GestionCrudMvvm.deps.json
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\GestionCrudMvvm.runtimeconfig.json
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\GestionCrudMvvm.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\GestionCrudMvvm.pdb
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\AutoMapper.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Google.Protobuf.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Humanizer.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Microsoft.AspNetCore.JsonPatch.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Microsoft.AspNetCore.OpenApi.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Microsoft.OpenApi.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\MySql.Data.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\MySql.EntityFrameworkCore.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Newtonsoft.Json.Bson.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\ZstdSharp.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
U:\59011-82-01\C#\GestionCrudMvvm\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\vue\MainWindow.baml
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm.g.resources
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm.AssemblyInfoInputs.cache
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm.AssemblyInfo.cs
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm.csproj.CopyComplete
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm.dll
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\refint\GestionCrudMvvm.dll
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm.pdb
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\GestionCrudMvvm.genruntimeconfig.cache
U:\59011-82-01\C#\GestionCrudMvvm\obj\Debug\net7.0-windows\ref\GestionCrudMvvm.dll
