
.grille {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr)); /* Répète les lignes automatiquement */
    gap: 10px; /* Espacement entre les cartes */
    padding: 20px;
    align-items: center; /* Centre les cartes verticalement */
}

.verso, .recto {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.5s ease;
}
.carte {
    width: 100%;
    height: 100%;
    perspective: 1000px; /* Ajoute une perspective pour les transformations 3D */
    cursor: pointer; /
.verso {
    transform: rotateY(180deg);
}





