U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\appsettings.Development.json
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\appsettings.json
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\APIfootball.exe
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\APIfootball.deps.json
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\APIfootball.runtimeconfig.json
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\APIfootball.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\APIfootball.pdb
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\AutoMapper.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Google.Protobuf.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Humanizer.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\K4os.Compression.LZ4.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\K4os.Hash.xxHash.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.OpenApi.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Mono.TextTemplating.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\MySql.Data.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Newtonsoft.Json.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.CodeDom.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.Drawing.Common.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.Security.Permissions.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.Windows.Extensions.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\ZstdSharp.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.csproj.AssemblyReference.cache
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.AssemblyInfoInputs.cache
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.AssemblyInfo.cs
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.MvcApplicationPartsAssemblyInfo.cs
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.MvcApplicationPartsAssemblyInfo.cache
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets\msbuild.APIfootball.Microsoft.AspNetCore.StaticWebAssets.props
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets\msbuild.build.APIfootball.props
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APIfootball.props
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APIfootball.props
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets.pack.json
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets.build.json
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets.development.json
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\scopedcss\bundle\APIfootball.styles.css
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.csproj.CopyComplete
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.dll
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\refint\APIfootball.dll
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.pdb
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.genruntimeconfig.cache
U:\59011-82-01\C#\APIfootball\obj\Debug\net7.0\ref\APIfootball.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\appsettings.Development.json
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\appsettings.json
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\APIfootball.exe
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\APIfootball.deps.json
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\APIfootball.runtimeconfig.json
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\APIfootball.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\APIfootball.pdb
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\AutoMapper.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Humanizer.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\MySql.Data.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.csproj.AssemblyReference.cache
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.AssemblyInfoInputs.cache
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.AssemblyInfo.cs
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.csproj.CoreCompileInputs.cache
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.MvcApplicationPartsAssemblyInfo.cs
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.MvcApplicationPartsAssemblyInfo.cache
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets\msbuild.APIfootball.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets\msbuild.build.APIfootball.props
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APIfootball.props
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APIfootball.props
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\scopedcss\bundle\APIfootball.styles.css
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.csproj.CopyComplete
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\refint\APIfootball.dll
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.pdb
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\APIfootball.genruntimeconfig.cache
C:\Users\utilisateur\Desktop\GIT\Nouveau dossier\59011-82-01\C#\APIfootball\obj\Debug\net7.0\ref\APIfootball.dll
