U:\59011-82-01\C#\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
U:\59011-82-01\C#\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
U:\59011-82-01\C#\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
U:\59011-82-01\C#\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
U:\59011-82-01\C#\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
U:\59011-82-01\C#\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
