<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="U:\59011-82-01\EVAL_Maquette_Mustapha\MainWindow.xaml" Link="MainWindow.xaml" />
  </ItemGroup>

</Project>
