U:\59011-82-01\C#\api\bin\Debug\net7.0\appsettings.Development.json
U:\59011-82-01\C#\api\bin\Debug\net7.0\appsettings.json
U:\59011-82-01\C#\api\bin\Debug\net7.0\api.exe
U:\59011-82-01\C#\api\bin\Debug\net7.0\api.deps.json
U:\59011-82-01\C#\api\bin\Debug\net7.0\api.runtimeconfig.json
U:\59011-82-01\C#\api\bin\Debug\net7.0\api.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\api.pdb
U:\59011-82-01\C#\api\bin\Debug\net7.0\Google.Protobuf.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Humanizer.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.OpenApi.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Mono.TextTemplating.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\MySql.Data.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\MySqlConnector.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\System.CodeDom.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\System.Security.Permissions.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.csproj.AssemblyReference.cache
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.AssemblyInfoInputs.cache
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.AssemblyInfo.cs
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cs
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cache
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.build.api.props
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api.props
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api.props
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets.pack.json
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets.build.json
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets.development.json
U:\59011-82-01\C#\api\obj\Debug\net7.0\scopedcss\bundle\api.styles.css
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.csproj.CopyComplete
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.dll
U:\59011-82-01\C#\api\obj\Debug\net7.0\refint\api.dll
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.pdb
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.genruntimeconfig.cache
U:\59011-82-01\C#\api\obj\Debug\net7.0\ref\api.dll
