U:\59011-82-01\C#\api\bin\Debug\net7.0\appsettings.Development.json
U:\59011-82-01\C#\api\bin\Debug\net7.0\appsettings.json
U:\59011-82-01\C#\api\bin\Debug\net7.0\api.exe
U:\59011-82-01\C#\api\bin\Debug\net7.0\api.deps.json
U:\59011-82-01\C#\api\bin\Debug\net7.0\api.runtimeconfig.json
U:\59011-82-01\C#\api\bin\Debug\net7.0\api.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\api.pdb
U:\59011-82-01\C#\api\bin\Debug\net7.0\Google.Protobuf.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Humanizer.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Microsoft.OpenApi.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Mono.TextTemplating.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\MySql.Data.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\MySqlConnector.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\System.CodeDom.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\System.Security.Permissions.dll
U:\59011-82-01\C#\api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.csproj.AssemblyReference.cache
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.AssemblyInfoInputs.cache
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.AssemblyInfo.cs
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.csproj.CoreCompileInputs.cache
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cs
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cache
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.build.api.props
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api.props
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api.props
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets.pack.json
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets.build.json
U:\59011-82-01\C#\api\obj\Debug\net7.0\staticwebassets.development.json
U:\59011-82-01\C#\api\obj\Debug\net7.0\scopedcss\bundle\api.styles.css
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.csproj.CopyComplete
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.dll
U:\59011-82-01\C#\api\obj\Debug\net7.0\refint\api.dll
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.pdb
U:\59011-82-01\C#\api\obj\Debug\net7.0\api.genruntimeconfig.cache
U:\59011-82-01\C#\api\obj\Debug\net7.0\ref\api.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\appsettings.json
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\api.exe
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\api.deps.json
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\api.runtimeconfig.json
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\api.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\api.pdb
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\AutoMapper.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Humanizer.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\MySql.Data.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.csproj.AssemblyReference.cache
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.AssemblyInfoInputs.cache
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.AssemblyInfo.cs
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.csproj.CoreCompileInputs.cache
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.build.api.props
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api.props
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\scopedcss\bundle\api.styles.css
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.csproj.CopyComplete
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\refint\api.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.pdb
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\api.genruntimeconfig.cache
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\obj\Debug\net7.0\ref\api.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Azure.Core.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\utilisateur\Desktop\GIT\principal\C#\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
